displayName=Thieving Stall Counter
author=adnapPanda
description=Tracks the amount of stalls thieved and pet chance
tags=thieving,stall,rocky,pet
plugins=com.thievingstallcounter.ThievingStallCounterPlugin